/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */
 @import "bootstrap-sprockets";
 @import "bootstrap";

 body {
  padding: 0;
  margin: 0;
  background-color: #ede7c3;
  font-family: 'Arial Black';
 }
 #banner-image {
  top: 0;
  width: 100%;
 }
th {
  background-color: #b61729;
  color: white;
  letter-spacing: 1px;
}
.panel > .panel-heading {
    background-image: none;
    background-color: #b61729;
    color: white;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #0b4b17;
  border-color: #285e8e;
}
.btn-danger,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #002950;
  border-color: #285e8e;
}
