# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d59e693ab0f45f68b7e492e06e56e7ec01e8544ab24bb65dc341f92ab3d1e2406b8f0e4a464696772b2f8cefa530a6174586bb9787a18e561e1537225cb4b07d

test:
  secret_key_base: 27d2c6c11d2ce2cbac01678c84fc5f3e7b08ede0154dea6e3513e1738fd3949e5e9156794e2276af522268fb0397adfe2ae369906d092f63558eab7c9439de5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
